ENVIRONMENT=local
APP_ID=CraftCMS
SECURITY_KEY=

DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=
DB_DATABASE=boilerplate
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=craft

SYSTEM_NAME="CraftWind Boilerplate"
PRIMARY_SITE_URL="http://boilerplate.test"
MIX_LOCAL_SITE_URL="http://boilerplate.test"
SYSTEM_EMAIL=test@example.com

# Use Mailhog for local smtp. See config/app.php
SMTP_HOST=localhost
SMTP_PORT=1025
#SMTP_AUTHENTICATION=
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SMTP_ENCRYPTION=
SMTP_TIMEOUT=10